{
  "name": "simple_clock",
  "version": "0.1.9",
  "description": "a simple clock plugin, inspired from https://www.timroes.de/2015/12/02/writing-kibana-4-plugins-simple-visualizations/",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "kibana": {
        "version": "5.2.2"
    },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "@elastic/plugin-helpers": "5.0.0-beta1"
  }
}
