{
  "name": "simple_clock",
  "version": "5.2.2",
  "description": "a simple clock plugin, inspired from https://www.timroes.de/2015/12/02/writing-kibana-4-plugins-simple-visualizations/",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmasselot/kibana-howto-plugin-clock"
  },
  "kibana": {
    "version": "5.2.2"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.4.0",
    "eslint": "3.11.1",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-babel": "4.0.0",
    "babel-eslint": "6.1.2",
    "@elastic/plugin-helpers": "5.2.0"
  },
  "build": {
    "git": {
      "count": "16",
      "sha": "1b111f1",
      "date": "Fri, 24 Mar 2017 07:05:41 +0100"
    },
    "date": "Fri Mar 24 2017 08:22:37 GMT+0100 (CET)"
  }
}